server.port=8081

spring.ai.ollama.base.url=http://localhost:11434
spring.ai.ollama.chat.model=gemma3n
spring.ai.ollama.embedding.model=nomic-embed-text

eureka.client.serviceUrl.defaultZone=http://eureka1:8761/eureka/,http://eureka2:8762/eureka/,http://eureka3:8763/eureka/
##teste