server.port=8080

eureka.client.serviceUrl.defaultZone=http://eureka1:8761/eureka/,http://eureka2:8762/eureka/,http://eureka3:8763/eureka/

spring.cloud.gateway.routes[0].id=ai-assist-route
spring.cloud.gateway.routes[0].uri=lb://AI-ASSIST
spring.cloud.gateway.routes[0].predicates[0]=Path=/calendar/**